<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Aquarium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">
            <a href="#">LOGO</a>
            </h1>
            
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#voice">Voice</a></li>
                    <li><a href="#faq">F&Q</a></li>
                    <li><a href="#access">Access</a></li>
                </ul>
                
            </nav>
            <a href="#" class="btn">オーダーする</a>
        </div>
    </header>
    <section class="hero">
                <div class="hero-content">
                    <h2>癒しの空間を</h2>
                    <h2>手軽に、だけど真剣に</h2>
                    <a href="#" class="btn">オーダーする</a>
                </div>
            </section>

    <section id="about">
        <div class="container">
            <h2>About</h2>
            <p>癒しの空間を手軽に感じていただく妥協しないサービスをお届け</p>
    <div class="feature-container">

    <div class="feature-item">
        <div class="feature-circle"></div>
        <p class="feature-text">特徴1</p>

    <div class="feature-item">
        <div class="feature-circle"></div>
        <p class="feature-text">特徴1</p>
        
    <div class="feature-item">
        <div class="feature-circle"></div>
        <p class="feature-text">特徴1</p>    
    </div>
</div>
iv>
</body>
</html>